/* For whole page */
* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    /*background-color: antiquewhite;*/
   /* background: url(asset/body-background2.jpg);*/
   font-family: 'Poppins', sans-serif;
}

/*Desktop Nav*/

nav, 
.nav-links {
    display: flex;    
}

nav {
    height: 17vh;
    align-items: center;
    justify-content: space-around;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
    color: gray;
}

.logo{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    height: 15vh;
}

.logo:hover{
    cursor: default;
}

/*Hamburger Menu*/
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }

  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  .hamburger-icon span:first-child {
    transform: none;
  }


section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
    gap: 4rem;
    height: 80%;
}

#Profile{
    height: 80vh;
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.section_pic-container{
    display: flex;
    height: 500px;
    width: 500px;
    margin: auto 0;
}
.section_text p{
    font-weight: 600;
}
.section_text{
    align-self: center;
    text-align: center;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#social-container{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}


.icon{
    cursor: pointer;
    height: 2rem;
}
.profile-pic{
    border-radius: 50%;
}


.section_text_p1{
    text-align: center;
}
.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.btn{
    font-weight: 600;
    border-radius: 2rem;
    padding: 1rem;
    width: 8rem;
    transition: all 300ms ease;
}
.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;

}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;

}

.btn-color-1, .btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;

}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
}

.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

/*About Me*/
#About{
    position: relative;
}
.about-pic{
    border-radius: 2rem;
    height: 450px;
    width: 500px;
}
.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    
}

.about-detail-container{
    justify-content: center;
    flex-direction: column;
}
.about-container, .about-detail-container{
    display: flex;
}
.details-container{
    padding: 1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(63, 63, 63);
    text-align: center;
}

.section-text{
    align-self: center;
    text-align: left;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom:2.5rem;
}

/*Experienc*/
#Experience{
    position: relative;
}
.experience-detail-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-direction: row;
    gap:2.5rem;
    justify-content: space-around;
    flex-wrap: wrap;
}
article{
    display: flex;
    gap: 0.5rem;
    justify-content: space-around;
    width: 10rem;
    flex-wrap: wrap;
}


.experience-article{
    width: 100%;
    text-align: left;

}

.exp-role-period{
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.exp{
    flex-basis: 30%;
}

/*Contact*/
#Contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-box-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
    gap: 1.5rem;
}
.contact-info-container{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    margin: 1rem;
}

.contact-icon{
    cursor: default;
}

.email-icon{
    cursor: default;
    height: 2.5rem;
}

/*.contact-content{
    display: flex;
    justify-content: space-between;
}
*/

/*Footer*/
footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}


